{
  "name": "phils",
  "version": "1.0.0",
  "type": "module",
  "description": "Phils — Intellectual Discovery Feed Native Android App & Self-Hosted Backend",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "android:build": "cd android && .\\gradlew.bat assembleDebug",
    "android:install": "cd android && .\\gradlew.bat installDebug",
    "build:server": "npm --prefix server run build",
    "build": "npm --prefix server run build && cd android && .\\gradlew.bat assembleDebug"
  },
  "keywords": [
    "philosophy",
    "intellectual-feed",
    "android",
    "jetpack-compose",
    "discovery"
  ],
  "author": "",
  "license": "ISC"
}
